.footer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    padding: 0% 7%   

    &__go-up
        margin-left: 80%
        width: 20%
        color: black

    &__share
        margin-left: 5%

    &__social-media
        display: flex
        flex-direction: row
        justify-content: space-evenly

    &__copyright
        margin-top: 5%


    