.header
    &__main
        height: 100%
        padding: 3% 7%
        padding-bottom: 0%
        display: flex
        flex-direction: column
    
    &__news
        display: flex
        justify-content: space-between          

    &__logout
       margin-right: 5%       

    &__search
        margin: 5%
        padding: 3%
        border-radius: 15px


       