.landing 
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url("https://images4.alphacoders.com/232/thumb-1920-232484.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center   
    height: 100vh  

    &__text
        height: 90% 
        padding: 40% 7%
        display: flex
        flex-direction: column
        justify-content: space-around
    
    &__quote                
        font-size:1em
        
    &__title           
        font-size:2em

    &__footer
        height: 10%
        padding: 7%

.menu
    &__list
        margin-left: 0
    &__click
        margin-top: 5%
        list-style: none