.register   
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://wallpaperplay.com/walls/full/e/0/a/146146.jpg")      
    background-repeat: no-repeat
    background-size: cover
    background-position: center   
    height: 100vh     

    &__text
        height: 90%
        padding: 7%

    &__title
        text-align: center 

    &__subtitle
        text-align: center          
    
    &__field
        text-align: center

    &__buttons
        height: 10%

     
   
    
         
    
               
