.reply   
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url("https://wallpaperplay.com/walls/full/e/0/a/146146.jpg")      
    background-repeat: no-repeat
    background-size: cover
    background-position: center   
    height: 100vh     

    &__text
        height: 100%
        padding: 7%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

    &__title
        text-align: center 

    &__subtitle
        text-align: center          
    
    &__form
        width: 90%
        display: flex
        flex-direction: column
        justify-content: center
    
    &__comment
       padding: 3% 0% 72% 3%

    &__field
        margin-top: 5%
        padding: 3%
        border-radius: 15px
    
    &__submit
        margin-top: 5%
        padding: 3%
        color: black
