
    .bottom       
        margin-top: 3rem
       
    
    .go-up
        display: flex           
        justify-content: center   
        font-size: 32px 
       
        
        &__button    
            margin-left: 1.8rem       
            width: 120vw
            font-weight: bold
            font-size: 25px
            font-family: roboto
          


    .social-media    
        margin: 2rem 3rem       
        height: auto        
        display: flex    
        flex-direction: row   
        justify-content: space-around
        text-align: center


    .copyright
        font-size: 16px       
        font-weight: bold        
        display: flex
        justify-content: center
      
      
       

        

           