@import ../../config

.bottom       
    margin-top: 3rem
       
    
.go-up
    display: flex           
    justify-content: center   
    font-size: 32px 
       
        
    &__button    
        background-color: rgba(255,255,255,0.2)
        background-image: url("../film-fest-design/img/arrow-up.png")
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%       
        width: 15vw
        height: 15vw
        font-weight: bold
        font-size: 25px
        font-family: roboto
        bottom: 5px
        right: 5px
        position: fixed
        z-index: 1
        display: flex
        box-shadow: 0 0 6px   
             


.social-media    
    margin: 1rem 3rem  
    margin-bottom: 0rem     
    height: auto        
    display: flex    
    flex-direction: row   
    justify-content: space-around
    text-align: center


.copyright
    font-size: 16px       
    font-weight: bold        
    display: flex
    justify-content: center
      
      
       

        

           